{
  "short_name": "Home Funny`s",
  "name": "funny home app collection",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
